<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AirBattle::Weapon" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAFMAAAAgAFQAAQAAAAAAAQAAAAADAAAEAAAAAA=</HashCode>
      <FileName>Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirBattle::Gun" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAEAAAAAAAgAAEAAAAAAAAAAAAAADAAAEAAAAAA=</HashCode>
      <FileName>Gun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirBattle::Launcher" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAAAACgAAAAAAAAAAAAAAAAAADARAMAAgAAA=</HashCode>
      <FileName>Launcher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirBattle::Radio" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBCAEAAAABAAQAAAAAAAAACBAACCgABAAAEgAAAIA=</HashCode>
      <FileName>Radio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirBattle::Plane" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <AssociationLine Name="weapon" Type="AirBattle::Weapon" ManuallyRouted="true">
      <Path>
        <Point X="5" Y="2.562" />
        <Point X="5" Y="4.781" />
        <Point X="3" Y="4.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACACDEEAAARAAAAAgoAAACAACABgAQAEDABgGEAAIAA=</HashCode>
      <FileName>Plane.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="weapon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AirBattle::Scout" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIEAAAAAAAAAAAAAQAAAAAAAAAAgDAAAEAAAAAA=</HashCode>
      <FileName>Scout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirBattle::Disguise" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAEAAAAAAUgAAAAAAAABAAAAAAAQBAAAEAAAEIA=</HashCode>
      <FileName>Disguise.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirBattle::Anti_Rocket" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAEAAAAAAAAEAAQAAAAAAAAAAQAABAAAEMAQQAA=</HashCode>
      <FileName>Anti_Rocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirBattle::Squad" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAQAAgAAAABgABAAAAA=</HashCode>
      <FileName>Squad.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="plane" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>